{
  "name": "Radio Unity Uganda — Northern Uganda News & Live Broadcast",
  "short_name": "Radio Unity",
  "description": "Digital-first regional broadcaster and news publication based in Lira City, Uganda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FFC20E",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
